beautifulsoup4==4.12.3
greenlet==3.0.3
numpy==1.26.4
pandas==2.2.1
parse==1.20.1
playwright==1.43.0
pyee==11.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
soupsieve==2.5
typing_extensions==4.11.0
tzdata==2024.1
